<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="0dp">
	<ViewFlipper
		android:id="@+id/flipper"
		android:layout_weight="1"
		android:background="@android:color/white"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<ListView
			android:id="@+id/first_list"
			android:background="@android:color/white"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:divider="@color/r_light_gray"
			android:dividerHeight="1dip">
		</ListView>
		<ListView
			android:layout_height="fill_parent"
			android:background="@android:color/white"
			android:id="@+id/second_list"
			android:layout_width="fill_parent"
			android:divider="@color/r_light_gray"
			android:dividerHeight="1dip">
		</ListView>
	</ViewFlipper>
	<LinearLayout
		android:id="@+id/button_layout"
		android:layout_width="100dip"
		android:layout_height="fill_parent"
		android:background="@android:color/white"
		android:layout_weight="1"
		android:padding="0dip"
		android:orientation="vertical">
		<Button
			android:id="@+id/prev_button"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:background="@drawable/nav_prev_selector"
			android:text=""
			android:layout_marginLeft="2dip"
			android:layout_marginRight="2dip"
			android:layout_marginTop="2dip"
			android:layout_marginBottom="2dip"></Button>
		<Button
			android:id="@+id/next_button"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:background="@drawable/nav_next_selector"
			android:text=""
			android:layout_marginLeft="2dip"
			android:layout_marginRight="2dip"
			android:layout_marginTop="2dip"
			android:layout_marginBottom="2dip"></Button>
	</LinearLayout>
</LinearLayout>
