<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/white"
	>
	<TextView
		android:id="@+id/textView2"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		android:layout_width="fill_parent"
		android:layout_weight="1"></TextView>
	<ImageView
		android:id="@+id/imageView1"
		android:adjustViewBounds="true"
		android:scaleType="center"
		android:layout_width="fill_parent"
		android:layout_gravity="center"
		android:background="@android:color/white"
		android:src="@drawable/splash_logo"
		android:layout_height="wrap_content">
	</ImageView>
	<TextView
		android:id="@+id/version_number"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:gravity="center"
		android:background="@android:color/white"
		android:autoLink="all"
		android:text="version_number"
		android:layout_width="fill_parent"
		android:textSize="13dip"
		android:layout_gravity="top|center_horizontal"
		android:textColor="@android:color/darker_gray"></TextView>
	<TextView
		android:id="@+id/textView1"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center"
		android:background="@android:color/white"
		android:autoLink="all"
		android:layout_gravity="center"
		android:clickable="true"
		android:text="http://www.irekia.euskadi.net/"
		android:layout_width="fill_parent"
		android:textSize="20dip"></TextView>
	<Button
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_weight="0"
		android:visibility="visible"
		android:id="@+id/close_button"
		android:text="7"
		android:scrollbarAlwaysDrawVerticalTrack="false"
		android:selectAllOnFocus="false"></Button>
</LinearLayout>
